<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
    	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    	
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.0.1/feather.min.js" 
    			integrity="sha256-JOHphzcTEzaA1OQ/4qxDgg0ux1YpPFzA1OPzwafrWqs=" 
    			crossorigin="anonymous">
    	</script>
    	<script
  				src="https://code.jquery.com/jquery-2.2.4.min.js"
  				integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  				crossorigin="anonymous">
  		</script>
		<title>Aspen Products</title>
	</head>

<div class="navBar">
	<div class="logoWrap"><a href="../index.html"><h1>Johnston Mfg Co.</h1></a></div>
	<div class="navButtonWrap">
		<a href="tel:559-638-2737"><i data-feather="phone" class="contactIcon"></i><span class="indent">(559) 638-2737</span></a>
		<a href="mailto:johnstonmfg@gmail.com" target="_blank"><i data-feather="mail" class="contactIcon"></i></a>
		<a href="https://maps.google.com/?q=Johnston Manufacturing Co, 19406 E Parlier Ave, Reedley, CA 93654" target="_blank"><i data-feather="map-pin" class="contactIcon"></i></a>
	</div>
</div>
<h1 class="mainHeader">Raw Aspen Products</h1>
<div class="contentWrap">
	<div class="balesDiv" id="mainDiv">
		<div class="innerDiv">
			<div class="icon" id="bale"></div>
		</div>
		<div class="innerDiv">
			<div class="desWrap">
			<h1>Baled Excelsior</h1>
			<h2>-Aspen Excelsior compressed into bales</h2>
			<h2>-Weighs from 35-65 lbs</h2>
			<h3><span class="priceColor">$0.65</span> per pound</h3>
			</div>
		</div>
	</div>
	<div class="cordDiv" id="mainDiv">
		<div class="innerDiv">
			<div class="icon" id="cord"></div>
		</div>
		<div class="innerDiv">
			<div class="desWrap">
			<h1>Cord of Aspen</h1>
			<h2>-Aspen logs stacked on a pallet</h2>
			<h2>-[delivery info needed]</h2>
			<h3><span class="priceColor">$450.00</span> per cord</h3>
			</div>
		</div>
	</div>
</div>


</html>



<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Yellowtail');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700');

html, body{
	width: 100%;
  	height:100vh;
  	margin: 0px;
  	padding: 0px;
}
.mainHeader{
	position: relative;
	margin-top: 20px;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 5vw;
	color: #24292e;

	text-decoration: underline;
	-webkit-text-decoration: underline;
	-moz-text-decoration: underline;
	-ms-text-decoration: underline;
	-o-text-decoration: underline;

	text-decoration-color: #C60000;
	-webkit-text-decoration-color: #C60000;
	-moz-text-decoration-color: #C60000;
	-ms-text-decoration-color: #C60000;
	-o-text-decoration-color: #C60000;
	
}
.contentWrap{
	position: absolute;
	top: 70%;
	left: 50%;
	width: 50%;
	height: 64%;

	transform: translate(-50%,-70%);
	-webkit-transform: translate(-50%,-70%);
	-moz-transform: translate(-50%,-70%);
	-ms-transform: translate(-50%,-70%);
	-o-transform: translate(-50%,-70%);
}
#mainDiv{
	position: relative;
	width: 100%;
    height: 48%;
    background-color: #F7F7F7;

    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 3px 5px rgba(0,0,0,.3);
    -moz-box-shadow: 0 3px 5px rgba(0,0,0,.3);
    -ms-box-shadow: 0 3px 5px rgba(0,0,0,.3);
    -o-box-shadow: 0 3px 5px rgba(0,0,0,.3);

    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.balesDiv{
	margin-bottom: 2%; 
}
.innerDiv{
	position: relative;
	display: inline-block;
	width: 48%;
	height: 100%;
	margin: 0;
	vertical-align: middle;
}
.icon{
	position: relative;
	top: 50%;
	left: 50%;
	width: 60%;
	padding-bottom: 60%;
	margin: 0;
	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: center;

  	transform: translate(-50%,-50%);
  	-webkit-transform: translate(-50%,-50%);
  	-moz-transform: translate(-50%,-50%);
  	-ms-transform: translate(-50%,-50%);
  	-o-transform: translate(-50%,-50%);

  	border-radius: 50%;
  	-webkit-border-radius: 50%;
  	-moz-border-radius: 50%;
  	-ms-border-radius: 50%;
  	-o-border-radius: 50%;
}
#bale{
	background-image: url("../images/bale.JPG");
}
#cord{
	background-image: url("../images/cord.JPG");
}
#mainDiv h1, #mainDiv h2, #mainDiv h3{
	font-family: 'Roboto', sans-serif;
	color: #24292e;
}
#mainDiv h1{
	font-size: 2vw;
	margin-top: 0;
}
#mainDiv h2{
	font-size: 1.2vw;
	font-weight: 100;
}
#mainDiv h3{
	font-size: 1vw;
}
.priceColor{
	font-weight: 400;
	color: #C60000;
}
.desWrap{
	position: relative;
	top: 50%;

	transform: translateY(-50%);
  	-webkit-transform: translateY(-50%);
  	-moz-transform: translateY(-50%);
  	-ms-transform: translateY(-50%);
  	-o-transform: translateY(-50%);

}
.navBar{
	position: relative;
	top: 0;
	width: 100%;
	height: 60px;
	background-color: #24292e;
	
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.logoWrap{
	position: relative;
	float: left;
	top: 50%;
	margin-left: 15px;

	transform: translateY(-50%);
  	-webkit-transform: translateY(-50%);
  	-moz-transform: translateY(-50%);
  	-ms-transform: translateY(-50%);
  	-o-transform: translateY(-50%);
}
.logoWrap h1{
	margin: 0;
  	font-family: 'Yellowtail', cursive;
  	font-size: 3.5vh;
  	color: #C60000;
  	text-align: center;

  	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  	-webkit-text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  	-moz-text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  	-ms-text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  	-o-text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
.logoWrap a{
	text-decoration: none;
	-webkit-text-decoration: none;
	-moz-text-decoration: none;
	-ms-text-decoration: none;
	-o-text-decoration: none;
}
.navButtonWrap{
	position: relative;
	float: right;
	top: 50%;

	transform: translateY(-50%);
  	-webkit-transform: translateY(-50%);
  	-moz-transform: translateY(-50%);
  	-ms-transform: translateY(-50%);
  	-o-transform: translateY(-50%);
}
.navButtonWrap a{
	margin: 0 15px;
	font-family: 'Roboto', sans-serif;
	color: #fff;

	text-decoration: none;
	-webkit-text-decoration: none;
	-moz-text-decoration: none;
	-ms-text-decoration: none;
	-o-text-decoration: none;
}
.navButtonWrap .indent{
	margin-left: 10px;
}
.contactIcon{
  	position: relative;
  	color: #fff;
  	vertical-align: middle;
}


@media only screen and (max-width: 599px) {
 	.navButtonWrap .indent{
		display: none;
	}
	.mainHeader{
		font-size: 8vw;
	}
	.contentWrap{
		width: 100%;
		height: 70%;
	}
	.icon{
		position: relative;
		width: 80%;
		padding-bottom: 80%;
	}
	#mainDiv h1, #mainDiv h2, #mainDiv h3{
		vertical-align: middle;
	}
	#mainDiv h1{
		font-size: 5vw;
	}
	#mainDiv h2{
		font-size: 3.5vw;
	}
	#mainDiv h3{
		font-size: 3vw;
	}

}
@media only screen and (min-width: 600px){
  	.navButtonWrap .indent{
		display: none;
	}
	.mainHeader{
		font-size: 7vw;
	}
	.contentWrap{
		width: 100%;
		height: 70%;
	}
	.icon{
		position: relative;
		width: 70%;
		padding-bottom: 70%;
	}
	#mainDiv h1, #mainDiv h2, #mainDiv h3{
		vertical-align: middle;
	}
	#mainDiv h1{
		font-size: 4vw;
	}
	#mainDiv h2{
		font-size: 2.5vw;
	}
	#mainDiv h3{
		font-size: 2vw;
	}
}
@media only screen and (min-width: 900px) {
 	.navButtonWrap .indent{
 		margin-left: 10px;
		display: initial;
	}
	.mainHeader{
		font-size: 7vw;
	}
	.contentWrap{
		width: 100%;
		height: 70%;
	}
	.icon{
		position: relative;
		width: 70%;
		padding-bottom: 70%;
	}
	#mainDiv h1, #mainDiv h2, #mainDiv h3{
		vertical-align: middle;
	}
	#mainDiv h1{
		font-size: 5vw;
	}
	#mainDiv h2{
		font-size: 3vw;
	}
	#mainDiv h3{
		font-size: 2.5vw;
	}
}
@media only screen and (min-width: 1024px){
	.navBar{
		height: 70px;
	}
	.navButtonWrap .indent{
		margin-left: 10px;
		display: initial;
	}
	.mainHeader{
		font-size: 5vw;
	}
	.contentWrap{
		position: absolute;
		top: 70%;
		left: 50%;
		width: 50%;
		height: 64%;

		transform: translate(-50%,-70%);
		-webkit-transform: translate(-50%,-70%);
		-moz-transform: translate(-50%,-70%);
		-ms-transform: translate(-50%,-70%);
		-o-transform: translate(-50%,-70%);
	}
	.icon{
		position: relative;
		width: 60%;
		padding-bottom: 60%;
	}
	#mainDiv h1, #mainDiv h2, #mainDiv h3{
		font-family: 'Roboto', sans-serif;
		color: #24292e;
	}
	#mainDiv h1{
		font-size: 2vw;
		margin-top: 0;
	}
	#mainDiv h2{
		font-size: 1.2vw;
		font-weight: 100;
	}
	#mainDiv h3{
		font-size: 1vw;
	}
}
@media only screen and (min-width: 1200px) {
	.navBar{
		height: 50px;
	}
  	.navButtonWrap .indent{
		margin-left: 10px;
		display: initial;
	}
	.mainHeader{
		font-size: 5vw;
	}
	.contentWrap{
		position: absolute;
		top: 70%;
		left: 50%;
		width: 50%;
		height: 64%;

		transform: translate(-50%,-70%);
		-webkit-transform: translate(-50%,-70%);
		-moz-transform: translate(-50%,-70%);
		-ms-transform: translate(-50%,-70%);
		-o-transform: translate(-50%,-70%);
	}
	.icon{
		position: relative;
		width: 60%;
		padding-bottom: 60%;
	}
	#mainDiv h1, #mainDiv h2, #mainDiv h3{
		font-family: 'Roboto', sans-serif;
		color: #24292e;
	}
	#mainDiv h1{
		font-size: 2vw;
		margin-top: 0;
	}
	#mainDiv h2{
		font-size: 1.2vw;
		font-weight: 100;
	}
	#mainDiv h3{
		font-size: 1vw;
	}
}
@media only screen and (min-width: 1800px) {
	.navBar{
		height: 60px;
	}
	.navButtonWrap .indent{
		margin-left: 10px;
		display: initial;
	}
	.mainHeader{
		font-size: 5vw;
	}
	.contentWrap{
		position: absolute;
		top: 70%;
		left: 50%;
		width: 50%;
		height: 64%;

		transform: translate(-50%,-70%);
		-webkit-transform: translate(-50%,-70%);
		-moz-transform: translate(-50%,-70%);
		-ms-transform: translate(-50%,-70%);
		-o-transform: translate(-50%,-70%);
	}
	.icon{
		position: relative;
		width: 60%;
		padding-bottom: 60%;
	}
	#mainDiv h1, #mainDiv h2, #mainDiv h3{
		font-family: 'Roboto', sans-serif;
		color: #24292e;
	}
	#mainDiv h1{
		font-size: 2vw;
		margin-top: 0;
	}
	#mainDiv h2{
		font-size: 1.2vw;
		font-weight: 100;
	}
	#mainDiv h3{
		font-size: 1vw;
	}
}
/*@media only screen and (min-width: 1921px) {
	.navBar{
		height: 100px;
	}
}*/
</style>

<script type="text/javascript">

//feather icons
var windowWidth = $(window).width();
if (windowWidth >= 0 && windowWidth <= 599){
	feather.replace({'height': 20, 'width': 20, 'stroke-width': 1.5});
}else{
	feather.replace({'height': 30, 'width': 30, 'stroke-width': 1.5});
}


</script>