<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.0.1/feather.min.js" 
    			integrity="sha256-JOHphzcTEzaA1OQ/4qxDgg0ux1YpPFzA1OPzwafrWqs=" 
    			crossorigin="anonymous">
    	</script>
    	<script
  				src="https://code.jquery.com/jquery-2.2.4.min.js"
  				integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  				crossorigin="anonymous">
  		</script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>Cooler Parts</title>
	</head>

<div class="navBar">
	<div class="logoWrap"><a href="../index.html"><h1>Johnston Mfg Co.</h1></a></div>
	<div class="navButtonWrap">
		<a href="tel:559-638-2737"><i data-feather="phone" class="contactIcon"></i><span class="indent">(559) 638-2737</span></a>
		<a href="mailto:johnstonmfg@gmail.com" target="_blank"><i data-feather="mail" class="contactIcon"></i></a>
		<a href="https://maps.google.com/?q=Johnston Manufacturing Co, 19406 E Parlier Ave, Reedley, CA 93654" target="_blank"><i data-feather="map-pin" class="contactIcon"></i></a>
	</div>
</div>	

	<div class="container">
	<div class="row" id="search">
		<form id="search-form" action="" method="POST" enctype="multipart/form-data">
			<div class="form-group col-xs-9">
				<input class="form-control" type="text" placeholder="Search" />
			</div>
			<div class="form-group col-xs-3">
				<button type="submit" class="btn btn-block btn-primary">Search</button>
			</div>
		</form>
	</div>
	<div class="row" id="filter">
		<form>
			<div class="form-group col-sm-3 col-xs-6">
				<select data-filter="category" class="filter-category filter form-control">
					<option value="">Select Category</option>
					<option value="">Show All</option>
				</select>
			</div>
		</form>
	</div>
	<div class="row" id="products">
		
	</div>
</div>

</html>
<!--*******************************************CSS****************************************-->
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Yellowtail');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,700');

.container{
	margin-top: 80px;
}
.product{
	margin-bottom: 30px;
}
.product-inner {
	font-family: 'Roboto', sans-serif;
	padding: 0;
	height: 450px;
	width: 300px;
	text-align: center;

	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;

	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  	 -webkit-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  	 -moz-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  	 -ms-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  	 -o-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

  	left: -10%;
	transform: translateX(10%);
	-webkit-transform: translateX(10%);
	-moz-transform: translateX(10%);
	-ms-transform: translateX(10%);
	-o-transform: translateX(10%);
}
.product img {
	display: block;
	width: 100%;
	height: 100%;

	border-top-left-radius: 15px;
	-webkit-border-top-left-radius: 15px;
	-moz-border-top-left-radius: 15px;
	-ms-border-top-left-radius: 15px;
	-o-border-top-left-radius: 15px;

  	border-top-right-radius: 15px;
  	-webkit-border-top-right-radius: 15px;
  	-moz-border-top-right-radius: 15px;
  	-ms-border-top-right-radius: 15px;
  	-o-border-top-right-radius: 15px;
}
.iconWrap{
	height: 60%;
}
.description{
	height: 40%;
}
.description h1,.description h2, .description h3{
	font-family: 'Roboto', sans-serif;
	color: #24292e;
}
.description h1{
	font-size: 25px;
	font-weight: 700;
}
.description h2{
	font-size: 1.2em;
	font-weight: 400;
}
.description h3{
	position: absolute;
	font-size: 1.2em;
	font-weight: 400;
	bottom: 15px;
	left: 50%;

	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}
.navBar{
	position: fixed;
	top: 0;
	width: 100%;
	height: 60px;
	margin-bottom: 20px;
	background-color: #24292e;
	z-index: 2;

	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.logoWrap{
	position: relative;
	float: left;
	top: 50%;
	margin-left: 15px;

	transform: translateY(-50%);
  	-webkit-transform: translateY(-50%);
  	-moz-transform: translateY(-50%);
  	-ms-transform: translateY(-50%);
  	-o-transform: translateY(-50%);
}
.logoWrap h1{
	margin: 0;
  	font-family: 'Yellowtail', cursive;
  	font-size: 30px;
  	font-weight: 400;
  	color: #C60000;
  	text-align: center;

  	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  	-webkit-text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  	-moz-text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  	-ms-text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  	-o-text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
.logoWrap a{
	text-decoration: none;
	-webkit-text-decoration: none;
	-moz-text-decoration: none;
	-ms-text-decoration: none;
	-o-text-decoration: none;
}
.navButtonWrap{
	position: relative;
	float: right;
	top: 50%;

	transform: translateY(-50%);
  	-webkit-transform: translateY(-50%);
  	-moz-transform: translateY(-50%);
  	-ms-transform: translateY(-50%);
  	-o-transform: translateY(-50%);
}
.navButtonWrap a{
	margin: 0 15px;
	font-family: 'Roboto', sans-serif;
	color: #fff;

	text-decoration: none;
	-webkit-text-decoration: none;
	-moz-text-decoration: none;
	-ms-text-decoration: none;
	-o-text-decoration: none;
}
.navButtonWrap .indent{
	margin-left: 10px;
}
.contactIcon{
  	position: relative;
  	color: #fff;
  	vertical-align: middle;
}

@media only screen and (max-width: 599px) {
	.logoWrap h1{
		font-size: 20px;
	}
 	.navButtonWrap .indent{
		display: none;
	}
	.navBar{
 		height: 50px;
 	}
 	.product-inner{
 		left: 0;
		transform: translateX(0%);
		-webkit-transform: translateX(0%);
		-moz-transform: translateX(0%);
		-ms-transform: translateX(0%);
		-o-transform: translateX(0%);
 	}

}
@media only screen and (min-width: 600px){
  	.navButtonWrap .indent{
		display: none;
	}
}
@media only screen and (min-width: 900px) {
 	.navButtonWrap .indent{
 		margin-left: 10px;
		display: initial;
	}
}
@media only screen and (min-width: 1024px){
	.navBar{
		height: 70px;
	}
	.navButtonWrap .indent{
		margin-left: 10px;
		display: initial;
	}
}
@media only screen and (min-width: 1200px) {
	.navBar{
		height: 50px;
	}
}
@media only screen and (min-width: 1800px) {
	.navBar{
		height: 60px;
	}
	.navButtonWrap .indent{
		margin-left: 10px;
		display: initial;
	}
}
</style>
<!--********************************************Jquery*************************************-->
<script type="text/javascript">
var windowWidth = $(window).width();
if (windowWidth >= 0 && windowWidth <= 599){
	feather.replace({'height': 20, 'width': 20, 'stroke-width': 1.5});
}else{
	feather.replace({'height': 30, 'width': 30, 'stroke-width': 1.5});
}

	data = [
	{
		"category": "Belts",
		"name": "4L Belts",
		"description": "",
		"price": "0.17 per inch",
		"image": "../images/beltIcon.JPG"
	},
	{
		"category": "Belts",
		"name": "B Belts",
		"description": "",
		"price": "0.22 per inch",
		"image": "../images/beltIcon.JPG"
	},
	{
		"category": "Pumps",
		"name": "120V Pump",
		"description": "5,500 CFM",
		"price": "22.99",
		"image": "../images/pumpIcon.jpg"
	},
	{
		"category": "Pumps",
		"name": "120V Pump",
		"description": "5,000-7,500 CFM",
		"price": "26.99",
		"image": "../images/pumpIcon.jpg"
	},
	{
		"category": "Pumps",
		"name": "120V Pump",
		"description": "7,500 CFM",
		"price": "27.50",
		"image": "../images/pumpIcon.jpg"
	},
	{
		"category": "Pumps",
		"name": "120V Pump",
		"description": "15,000-21,000 CFM",
		"price": "36.99",
		"image": "../images/pumpIcon.jpg"
	},
	{
		"category": "Pumps",
		"name": "120V Pump",
		"description": "20,000 CFM",
		"price": "36.99",
		"image": "../images/pumpIcon.jpg"
	},
	{
		"category": "Pumps",
		"name": "220V Pump",
		"description": "[needed] CFM",
		"price": "[needed]",
		"image": "../images/pumpIcon.jpg"
	},
	{
		"category": "Floats",
		"name": "White Float Valve",
		"description": "",
		"price": "7.99",
		"image": "../images/whiteFloat.JPG"
	},
	{
		"category": "Floats",
		"name": "Red Float Valve",
		"description": "",
		"price": "12.84",
		"image": "../images/redFloat.JPG"
	},
	{
		"category": "Floats",
		"name": "Blue Float Valve",
		"description": "",
		"price": "8.59",
		"image": "../images/blueFloat.JPG"
	},
	{
		"category": "Motor Pulleys",
		"name": "Variable Motor Pulley",
		"description": "Cast Iron | 3-1/4in x 1/2in",
		"price": "10.99",
		"image": "../images/motorPulley.JPG"
	},
	{
		"category": "Motor Pulleys",
		"name": "Variable Motor Pulley",
		"description": "Cast Iron | 3-3/4in x 1/2in",
		"price": "11.99",
		"image": "../images/motorPulley.JPG"
	},
	{
		"category": "Motor Pulleys",
		"name": "Adjustable Motor Pulley",
		"description": "1 HP | 4in x 5/8in",
		"price": "14.99",
		"image": "../images/motorPulley.JPG"
	},
	{
		"category": "Pillow Block Bearings",
		"name": "Pillow Block Bearing",
		"description": "3/4 inch",
		"price": "7.80",
		"image": "../images/pillowBlock.JPG"
	},
	{
		"category": "Pillow Block Bearings",
		"name": "Pillow Block Bearing",
		"description": "1 inch",
		"price": "7.80",
		"image": "../images/pillowBlock.JPG"
	},
	{
		"category": "Pillow Block Bearings",
		"name": "Pillow Block Bearing",
		"description": "High Rise | 3/4 inch",
		"price": "8.80",
		"image": "../images/highrise.JPG"
	},
	{
		"category": "Pillow Block Bearings",
		"name": "Pillow Block Bearing",
		"description": "High Rise | 1 inch",
		"price": "8.80",
		"image": "../images/highrise.JPG"
	},
	{
		"category": "Cooler Motors",
		"name": "Cooler Motor",
		"description": "1/3 HP | Single Speed",
		"price": "74.00",
		"image": "../images/coolerMotor.JPG"
	},
	{
		"category": "Cooler Motors",
		"name": "Cooler Motor",
		"description": "1/3 HP | 2 Speed",
		"price": "82.50",
		"image": "../images/coolerMotor.JPG"
	},
	{
		"category": "Cooler Motors",
		"name": "Cooler Motor",
		"description": "1/2 HP | Single Speed",
		"price": "84.99",
		"image": "../images/coolerMotor.JPG"
	},
	{
		"category": "Cooler Motors",
		"name": "Cooler Motor",
		"description": "1/2 HP | 2 Speed",
		"price": "106.99",
		"image": "../images/coolerMotor.JPG"
	},
	{
		"category": "Cooler Motors",
		"name": "Cooler Motor",
		"description": "3/4 HP | Single Speed",
		"price": "94.99",
		"image": "../images/coolerMotor.JPG"
	},
	{
		"category": "Cooler Motors",
		"name": "Cooler Motor",
		"description": "3/4 HP | 2 Speed",
		"price": "109.50",
		"image": "../images/coolerMotor.JPG"
	},
	{
		"category": "Cooler Motors",
		"name": "Cooler Motor",
		"description": "a",
		"price": "116.00",
		"image": "../images/coolerMotor.JPG"
	},
	{
		"category": "Cooler Motors",
		"name": "Cooler Motor",
		"description": "a",
		"price": "123.05",
		"image": "../images/coolerMotor.JPG"
	},
	{
		"category": "Blower Pulleys",
		"name": "Blower Pulley",
		"description": "7in x 3/4in",
		"price": "12.99",
		"image": "../images/blowerPulley.JPG"
	},
	{
		"category": "Blower Pulleys",
		"name": "Blower Pulley",
		"description": "7in x 1in",
		"price": "13.99",
		"image": "../images/blowerPulley.JPG"
	},
	{
		"category": "Blower Pulleys",
		"name": "Blower Pulley",
		"description": "8in x 3/4in",
		"price": "14.98",
		"image": "../images/blowerPulley.JPG"
	},
	{
		"category": "Blower Pulleys",
		"name": "Blower Pulley",
		"description": "8in x 1in",
		"price": "14.98",
		"image": "../images/blowerPulley.JPG"
	},
	{
		"category": "Blower Pulleys",
		"name": "Blower Pulley",
		"description": "9in x 3/4in",
		"price": "14.99",
		"image": "../images/blowerPulley.JPG"
	},
	{
		"category": "Blower Pulleys",
		"name": "Blower Pulley",
		"description": "9in x 1in",
		"price": "15.99",
		"image": "../images/blowerPulley.JPG"
	},
	{
		"category": "Blower Pulleys",
		"name": "Blower Pulley",
		"description": "10in x 3/4in",
		"price": "16.99",
		"image": "../images/blowerPulley.JPG"
	},
	{
		"category": "Blower Pulleys",
		"name": "Blower Pulley",
		"description": "10in x 1in",
		"price": "17.00",
		"image": "../images/blowerPulley.JPG"
	},
	{
		"category": "Blower Pulleys",
		"name": "Blower Pulley",
		"description": "11in x 3/4in",
		"price": "18.50",
		"image": "../images/blowerPulley.JPG"
	},
	{
		"category": "Blower Pulleys",
		"name": "Blower Pulley",
		"description": "11in x 1in",
		"price": "18.99",
		"image": "../images/blowerPulley.JPG"
	},
	{
		"category": "Blower Pulleys",
		"name": "Blower Pulley",
		"description": "12in x 3/4in",
		"price": "20.99",
		"image": "../images/blowerPulley.JPG"
	},
	{
		"category": "Blower Pulleys",
		"name": "Blower Pulley",
		"description": "20in x 1in",
		"price": "24.99",
		"image": "../images/blowerPulley.JPG"
	},
	{
		"category": "Blower Pulleys",
		"name": "Blower Pulley",
		"description": "14in x 3/4in",
		"price": "26.50",
		"image": "../images/blowerPulley.JPG"
	},
	{
		"category": "Blower Pulleys",
		"name": "Blower Pulley",
		"description": "14in x 1in",
		"price": "28.99",
		"image": "../images/blowerPulley.JPG"
	},
	{
		"category": "Cooler Coating",
		"name": "Submarine Cooler Coating",
		"description": "1 Quart",
		"price": "6.50",
		"image": "../images/coolerCoating.JPG"
	},
	{
		"category": "Cooler Coating",
		"name": "Submarine Cooler Coating",
		"description": "14oz Aerosol Can",
		"price": "6.99",
		"image": "../images/coolerCoating.JPG"
	},
	{
		"category": "Cooler Coating",
		"name": "Submarine Cooler Coating",
		"description": "1 Gallon",
		"price": "19.50",
		"image": "../images/coolerCoating.JPG"
	},
	{
		"category": "Distributor Kits",
		"name": "Distributor Kit",
		"description": "3 way | Side Discharge",
		"price": "6.99",
		"image": "../images/distributorKit.JPG"
	},
	{
		"category": "Distributor Kits",
		"name": "Distributor Kit",
		"description": "4 way | Side Discharge",
		"price": "9.99",
		"image": "../images/distributorKit.JPG"
	},
	{
		"category": "Distributor Kits",
		"name": "Distributor Kit",
		"description": "6 way | Side Discharge",
		"price": "10.99",
		"image": "../images/distributorKit.JPG"
	},
	{
		"category": "Distributor Kits",
		"name": "Distributor Kit",
		"description": "8 way | Down Draft Discharge",
		"price": "11.99",
		"image": "../images/distributorKit.JPG"
	},
	{
		"category": "Cooler Accessories",
		"name": "Coarse Coating Brush",
		"description": "",
		"price": "2.15",
		"image": "../images/brush.JPG"
	},
	{
		"category": "Cooler Accessories",
		"name": "Anode Kit",
		"description": "",
		"price": "9.40",
		"image": "../images/anodeKit.JPG"
	},
	{
		"category": "Cooler Accessories",
		"name": "Drain Kit",
		"description": "",
		"price": "1.79",
		"image": "../images/drainKit.JPG"
	},
	{
		"category": "Cooler Accessories",
		"name": "Poly Mesh Pump Screen",
		"description": "",
		"price": "1.79",
		"image": "../images/meshScreen.JPG"
	},
	{
		"category": "Cooler Accessories",
		"name": "Molded Plastic Pump Screen",
		"description": "",
		"price": "2.00",
		"image": "../images/plasticScreen.JPG"
	},
	{
		"category": "Cooler Accessories",
		"name": "Spider Snake",
		"description": "",
		"price": "6.20",
		"image": "../images/spiderSnake.JPG"
	},
	{
		"category": "Cooler Accessories",
		"name": "Wonder Air",
		"description": "",
		"price": "2.99",
		"image": "../images/wonderAir.JPG"
	},
	{
		"category": "Cooler Accessories",
		"name": "Zoom Oil",
		"description": "",
		"price": "2.49",
		"image": "../images/zoomOil.JPG"
	},
	{
		"category": "Cooler Accessories",
		"name": "Cooler Cleaner",
		"description": "",
		"price": "6.98",
		"image": "../images/coolerCleaner.JPG"
	},
	{
		"category": "Cooler Accessories",
		"name": "Tan Spray Paint",
		"description": "",
		"price": "7.26",
		"image": "../images/tanPaint.JPG"
	},


	
];

var products = "";
var categories = "";

for (var i = 0; i < data.length; i++) {
	var category = data[i].category,
		name = data[i].name,
		description = data[i].description,
		price = data[i].price,
		image = data[i].image;
	
	//create product cards
	/*products += "<div class='col-sm-4 product' data-category='"+category+"' data-name='"+name+"' data-description='"+description+"' data-price='"+price+"'><div class='product-inner text-center'><img src='"+image+"'><br /><span style='font-size: 20px; font-weight: 700;'>"+name +"</span><br />"+description+"<br /><br/>Price: <span style='color:#C60000;'>$"+price+"</span></div></div>";*/

	products += "<div class='col-sm-4 product' data-category='"+category+"' data-name='"+name+"' data-description='"+description+"' data-price='"+price+"'><div class='product-inner text-center'><div class='iconWrap'><img src='"+image+"'></div><div class='description'><span style='font-size: 20px; font-weight: 700;'><h1>"+name +"</h1></span><h2>"+description+"</h2><h3>Price: <span style='color:#C60000;font-weight:700;'>$"+price+"</span></h3></div></div></div>";
	
	//create dropdown of makes
	if (categories.indexOf("<option value='"+category+"'>"+category+"</option>") == -1) {
		categories += "<option value='"+category+"'>"+category+"</option>";
	}
}

$("#products").html(products);
$(".filter-category").append(categories);
var filtersObject = {};

//on filter change
$(".filter").on("change",function() {
	var filterName = $(this).data("filter"),
		filterVal = $(this).val();
	
	if (filterVal == "") {
		delete filtersObject[filterName];
	} else {
		filtersObject[filterName] = filterVal;
	}
	
	var filters = "";
	
	for (var key in filtersObject) {
	  	if (filtersObject.hasOwnProperty(key)) {
			filters += "[data-"+key+"='"+filtersObject[key]+"']";
	 	 }
	}
	
	if (filters == "") {
		$(".product").show();
	} else {
		$(".product").hide();
		$(".product").hide().filter(filters).show();
	}
});

//on search form submit
$("#search-form").submit(function(e) {
	e.preventDefault();
	var query = $("#search-form input").val().toLowerCase();

	$(".product").hide();
	$(".product").each(function() {
		var category = $(this).data("category").toLowerCase(),
			name = $(this).data("name").toLowerCase(),
			description = $(this).data("description").toString();

		if (category.indexOf(query) > -1 || name.indexOf(query) > -1 || description.indexOf(query) > -1) {
			$(this).show();
		}
	});
});
</script>